/*=============================
 Common CSS
 =============================*/
*,*::after ,::before{
    box-sizing: border-box;
}
body{
    color: #1a1a1a;
    font-family: Georgia, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
}

img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none !important;
    color: #d72323;
}
#database{
    display: none !important;

}


 /*=============================
    Logo & Menu Area CSS
 =============================*/
#logo_menu{
    width: 100%;
    clear: both;
    overflow: hidden;
    box-shadow: 0 3px 10px #ddd;
}
.logo_img{
    align-items: center;
    text-align: center;
}
.logo_area{
    display: inline-block;
    height:120px ;
    margin-bottom: 10px;
 

}
.logo_area img{
    width: 90%;
    height: 90%;
}
.menu_area{
    width: 80%;
    display: inline-block;
    height:120px ;
}
.menu_area ul{
    text-align: right;
    margin-left: 20px;
    margin-top: 45px;

    
}
.menu_area ul li{
    display: inline-block;

}
.menu_area ul li a{
    color: #ded2d2;
    border-radius: 5px;
    padding:10px 25px;
    background: hsl(198, 82%, 43%);
    text-decoration:none ;
    margin-left: 20px;
}
.menu_area ul li a:hover{
    background: #7ac5d1;
}
/*=======================================
 Slider CSS
========================================*/
#slider_area{
    margin: auto;
    margin-top: 40px;
    width:900px;
    
}
.item{
    position: relative;
}
.slider_caption{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -10%);
}
.slider_caption h1{
    color: #fff;
    font-size: 35px;
}

/* #Rida{
    color: #d72323;
    font-size: 30px;
    font-style: italic;
    border: 2px solid #1a1b1b;
    display: inline-block;
    padding: 10px;
    background:linear-gradient(320deg, #aa8095, #ffef78, #63c9b4);
    border-radius: 90px;
    opacity: 90%;
} */

/*=======================================
Form Area CSS
========================================*/


#contact_form {

margin: 20px;
margin-bottom: 30px;

}
form{
  margin: 0 auto;
  padding: 20px;
  background-color: #ddd;
  border-radius: 5px;
  box-shadow: 0 3px 10px #ddd;

}

h1 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  padding:0 20px;

}

label {
  margin: 10px 10px;
  margin-left: 100px;
  margin-top: 20px;
}

input, textarea {
  padding: 10px;
  margin: 15px 25px;
  margin-left: 100px;
  border-radius: 5px;
  border: none;
  max-width: 800px;
}

button {
  padding: 10px 40px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  max-width: 200px;
  margin: 10px 10px;
  margin-left: 400px;
}

button:hover {
  background-color: #3e8e41;
}

.readmore_btn{
    color: #d72323;
}
/*=======================================
Sidebar Area CSS
========================================*/
.sidebar{
align-items: end;
display: inline-block;
overflow: hidden;
background: #fff;

}

#search_area h2{
    color: #666666;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    padding-top: 10px;
}
#search_area form{
 background: #fff;
}
#search_area input{
    background: #ddd;
    border: 1px solid #f6f1f1;
    width:100%;
    height: 35px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
#search_area button{
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  margin-left: 50px;
  margin-top: 15px;
}
#search_area button:hover{
    background: #91d194;
}

 #category h2{
    color: #666666;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;

}

#category ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#category ul li{
    text-decoration: none;
    margin-bottom: 15px;

}
#category ul li a{
    color: #666666;
    text-decoration: none;
    margin-left: 20px;
}
#category ul li a:hover{
    text-decoration: underline;
}


/*=======================================
Copyright Area CSS
========================================*/

#copyright_area {
  background:#262626;
  color: #fff;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}
#copyright_area p {
  margin: 0;
  color: #fff;
  font-size: 15px;
}
#copyright_area p a {
  color: #fff;
  text-decoration: none;
}
#copyright_area p a:hover {
    color:#ea1a70 ;
}
